/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: auto;
  font-family: "Inter", serif;
}
p {
  margin: auto 0px;
}
/* end global rules */
header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99999999999;
}
.header-box {
  background-color: #fff;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0.5px solid transparent;
  border-radius: 10px;
  padding: 1px 10px;
  transition: 0.3s;
}
.header-box:hover {
  border-color: #0000001a;
}
.logo {
  text-decoration: none;
  margin-right: 18px;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}
.logo img {
  width: 60px;
  margin: 2px 4px;
}
header nav a {
  text-decoration: none;
  margin: auto 20px;
  color: #000000cb;
  font-size: 19px;
}
header nav a:hover {
  color: #000;
  text-decoration: underline;
}
.header-button {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  border: 0.5px solid #000;
  padding: 4px 8px;
  transition: 0.3s;
}
.header-button:hover {
  text-decoration: none;
  color: #000;
  background-color: #fff;
}
.frist {
  width: 100%;
  height: auto;
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
}
.container-fix {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.left-side {
  padding-left: 25px;
  padding-top: 250px;
  width: 65%;
  z-index: 2;
}
.left-side h1 {
  font-size: 35px;
}
.left-side p {
  color: #000000da;
  margin-left: 0px;
}
.frist a {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  border: 0.5px solid #000;
  padding: 4px 8px;
  transition: 0.3s;
}
.frist a:hover {
  text-decoration: none;
  color: #000;
  background-color: #fff;
}
.right-side {
  /* padding-right: 25px; */
  padding-top: 150px;
  padding-right: 25px;
  width: auto;
}
.right-side img {
  max-width: 500px;
  border-radius: 15px;
}
.button-box {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  transform: scale(0.9);
  margin-left: -45px;
}
.social-frist-div {
  margin-top: 100px;
}
.social-frist-div p {
  color: #000000cb;
}
/* From Uiverse.io by MarcLazz */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  color: #ffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000000cb;
  border: 2px solid #000000cb;
  transition: all 0.45s;
}

.button:hover {
  transform: rotate(360deg);
  transform-origin: center center;
  background-color: #ffff;
  color: #2d2e32;
}

.button:hover .btn-svg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg)
    brightness(103%) contrast(103%);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.second {
  width: 100%;
  margin-top: 150px;
  background-color: #eee;
}
.title {
  color: #000000cb;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.title p {
  background-color: #fff;
  width: auto;
  padding: 5px 10px;
  border: 0.5px solid #00000028;
  border-radius: 8px;
}
.cards {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.card {
  background-color: #fff;
  border-radius: 15px;
  width: 30%;
  border: 0.5px solid #0000001a;
  transition: 0.5s;
}
.card:hover {
  border-color: #000000de;
  transform: scale(1.005);
}
.img img {
  border-radius: 20px;
  width: 100%;
  padding: 15px;
}
.describ {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 15px;
}
.describ h1 {
  font-size: 24px;
}
.describ p {
  margin: 0px 0px;
}
.space {
  background-color: #e0e0e0e8;
  border-radius: 15px;
  border-radius: 0 0 15px 15px;
  padding-top: 15px;
}
.third {
  width: 100%;
  height: auto;
  padding: 25px;
  padding-top: 50px;
  background-color: #eee;
}
.projects-box {
  border-radius: 15px;
  background-color: #1f1f1f;
  padding: 25px;
}
.projects-title {
  color: #fff;
}
.info {
  color: #fff;
  margin: 0px 0px;
}
.explore-button {
  margin-top: 10px;
  width: 195px;
  padding: 6px 10px;
  border-radius: 10px;
  text-align: left;
  background-color: #fff;
  transition: 0.3s;
  margin: 10px 0 0 0;
  color: #000;
}
.explore-button:hover {
  background-color: #000;
  color: #fff;
}
.cards-projects {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.card-project {
  width: 30%;
  border-radius: 15px;
  background-color: #eee;
  border: 0.5px solid transparent;
  transition: 0.5s;
}
.card-project:hover {
  border-color: #000;
  transform: scale(1.005);
}
.img-project img {
  width: 100%;
  border-radius: 15px 15px 25px 25px;
}
.words-project {
  padding-left: 10px;
  padding-right: 10px;
}
.words-project h1 {
  font-size: 25px;
}
.words-project p {
  color: #5a5a5a;
  margin: 0px 0px;
}
.words-project a {
  text-decoration: none;
  color: #000000cb;
}
.words-project a:hover {
  text-decoration: underline;
  color: #000;
}
.project-link {
  padding-top: 15px;
  padding-bottom: 5px;
}
.four {
  width: 100%;
  height: auto;
  background-color: #eee;
}
.title-four {
  margin: 0px;
  padding-top: 50px;
  padding-left: 25px;
  font-weight: 500;
  font-size: 35px;
}
.cards-contacts {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  gap: 2%;
  /* flex-wrap: wrap; */
  justify-content: center;
}
.card-contact {
  width: 55%;
  padding-left: 40px;
  padding-right: 40px;
  border: 0.5px solid #0000001a;
  border-radius: 15px;
  padding-bottom: 20px;
  background-color: #fff;
  transition: 0.3s;
}
.card-contact p {
  margin: 0px 0px;
}
.card-contact:hover {
  border-color: #0000003d;
  transform: scale(1.005);
}
footer {
  background-color: #1f1f1f;
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 20px;
}
footer a,
p {
  text-decoration: none;
  color: #5a5a5a;
  margin: 0px 30px;
}
footer a:hover {
  color: #fff;
  text-decoration: underline;
}
/* Responsive code */

/* small screen */
@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
    margin: 0px auto;
  }
}
/* medium screen */
@media screen and (min-width: 992px) {
  .container {
    max-width: 970px;
    margin: 0px auto;
  }
}
/* small screen */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
    margin: 0px auto;
  }
}
/* my هبل */
@media screen and (max-width: 1200px) {
  .left-side h1 {
    font-size: 30px;
  }
  .left-side p {
    font-size: 13px;
  }
  .right-side img {
    max-width: 450px;
  }
  .card-contact h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .left-side h1 {
    font-size: 25px;
  }
  .left-side p {
    font-size: 13px;
  }
  .right-side img {
    max-width: 400px;
  }
  .card-contact h1 {
    font-size: 28px;
  }
  .card-contact p {
    font-size: 15px;
  }
  .describ h1 {
    font-size: 21px;
  }
  .describ p {
    font-size: 15px;
  }
  .words-project h1 {
    font-size: 20px;
  }
  .words-project p {
    font-size: 14px;
  }

  .logo {
    text-decoration: none;
    margin-right: 18px;
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
  }
  .logo img {
    width: 50px;
    margin: 2px 4px;
  }
  header nav a {
    text-decoration: none;
    margin: auto 20px;
    color: #000000cb;
    font-size: 16px;
  }
  .header-button {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .logo {
    text-decoration: none;
    margin-right: 18px;
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
  }
  .logo img {
    width: 40px;
    margin: 2px 4px;
  }
  header nav a {
    text-decoration: none;
    margin: auto 20px;
    color: #000000cb;
    font-size: 14px;
  }
  .header-button {
    font-size: 14px;
  }
  .left-side h1 {
    font-size: 21px;
  }
  .left-side p {
    font-size: 11px;
  }
  .right-side img {
    max-width: 300px;
  }
  .button-box {
    margin-left: -25px;
  }
  .card {
    width: 45%;
  }
  .card-project {
    width: 45%;
  }
  .card-contact h1 {
    font-size: 25px;
  }
  .card-contact p {
    font-size: 15px;
  }
  .describ h1 {
    font-size: 21px;
  }
  .describ p {
    font-size: 15px;
  }
  .words-project h1 {
    font-size: 20px;
  }
  .words-project p {
    font-size: 14px;
  }
  .projects-title {
    font-size: 30px;
  }
  .info {
    font-size: 14px;
  }
  .explore-button {
    font-size: 15px;
  }
  .words-project h1 {
    font-size: 23px;
  }
  .words-project p {
    font-size: 14px;
  }
  .title-four {
    font-size: 30px;
  }
  .card-contact h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .container-fix {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-side {
    text-align: center;
    padding: 250px 0 0 0;
  }
  .left-side h1 {
    font-size: 28px;
  }
  .left-side p {
    font-size: 15px;
  }
  .button-box {
    display: flex;
    justify-content: center;
  }
  .right-side {
    text-align: center;
    width: 100%;
    padding: 50px 0 0 0;
  }
  .right-side img {
    max-width: 500px;
  }
  .card {
    width: 90%;
  }
  .describ h1 {
    font-size: 30px;
  }
  .describe p {
    font-size: 17px;
  }
  .card-project {
    width: 100%;
  }
  .words-project h1 {
    font-size: 40px;
  }
  .words-project p {
    font-size: 17px;
  }
  .cards-contacts {
    flex-direction: column;
  }
  .card-contact {
    width: 90%;
    margin-top: 5px;
  }
  .card-contact h1 {
    text-align: center;
    font-size: 35px;
  }
  .card-contact p {
    font-size: 20px;
  }
  .words-project a {
    font-size: 19px;
  }
}
@media screen and (max-width: 760px) {
  .left-side {
    width: 90%;
  }
}
@media screen and (max-width: 680px) {
  .header-box {
    border: none;
    margin-top: 0px;
    border-radius: 0 0 15px 15px;
    width: 100%;
  }
  .logo {
    font-size: 17px;
  }
  header nav a {
    font-size: 17px;
    margin: auto 15px;
  }
  .header-box:hover {
    border-color: transparent;
  }
  .left-side h1 {
    font-size: 30px;
  }
  .card-contact {
    margin-left: auto;
    margin-right: auto;
  }
  .card-contact p {
    font-size: 18px;
  }
  footer a,
  p {
    font-size: 18px;
    margin: 0px 20px;
  }
  .button-box {
    margin-left: -15px;
  }
}
@media screen and (max-width: 650px) {
  .card-contact h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 640px) {
  .header-button {
    display: none;
  }
  header nav a {
    font-size: 19px;
  }
  .left-side p {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  footer a,
  p {
    font-size: 17px;
    margin: 0 15px;
  }
  .card-contact p {
    font-size: 17px;
  }
}
@media screen and (max-width: 575px) {
  .left-side h1 {
    font-size: 28px;
  }
  .left-side p {
    font-size: 18px;
  }
  .words-project h1 {
    font-size: 30px;
  }
  .words-project p {
    font-size: 18px;
  }
  footer a,
  p {
    font-size: 16px;
    margin: 0px 10px;
  }
}
@media screen and (max-width: 540px) {
  .left-side h1 {
    font-size: 26px;
  }
  .left-side p {
    font-size: 15px;
  }
  .card-contact h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 525px) {
  header nav a {
    font-size: 16px;
  }
  footer a,
  p {
    font-size: 15px;
  }
  .right-side img {
    max-width: 450px;
  }
  .third {
    padding: 10px;
  }
}
@media screen and (max-width: 505px) {
  .left-side h1 {
    font-size: 24px;
  }
  .left-side p {
    font-size: 14px;
  }
  .words-project p {
    font-size: 21px;
  }
}
@media screen and (max-width: 490px) {
  header nav {
    display: none;
  }
  .logo {
    font-size: 28px;
  }
  .logo img {
    width: 55px;
  }
  .card-contact h1 {
    font-size: 21px;
  }
}
@media screen and (max-width: 470px) {
  .left-side h1 {
    font-size: 23px;
  }
  .title-four {
    font-size: 25px;
  }
  .card-contact p {
    font-size: 15px;
  }
}
@media screen and (max-width: 453px) {
  .left-side h1 {
    font-size: 22px;
  }
  .right-side img {
    max-width: 400px;
  }
  .card-contact h1 {
    font-size: 21px;
  }
  footer a,
  p {
    font-size: 12px;
    margin: 0px 7px;
  }
}
@media screen and (max-width: 433px) {
  .left-side h1 {
    font-size: 21px;
  }
}
@media screen and (max-width: 415px) {
  .left-side {
    padding-top: 200px;
  }
  .left-side h1 {
    font-size: 19px;
  }
  .left-side p {
    font-size: 12px;
  }
  .right-side img {
    max-width: 380px;
  }
  .describ h1 {
    font-size: 26px;
  }
  .describ p {
    font-size: 14px;
  }
  .title-four {
    font-size: 22px;
  }
  .card-contact h1 {
    font-size: 21px;
  }
  .card-contact p {
    font-size: 13px;
  }
  .projects-box {
    padding: 15px;
  }
  .cards-contacts {
    padding: 40px 0px;
  }
}
@media screen and (max-width: 395px) {
  .right-side img {
    max-width: 360px;
  }
  .card-contact h1 {
    font-size: 21px;
  }
}
@media screen and (max-width: 378px) {
  .left-side h1 {
    font-size: 18px;
  }
  .right-side img {
    max-width: 340px;
  }
  .describ h1 {
    font-size: 23px;
  }
  .words-project h1 {
    font-size: 26px;
  }
  .words-project p {
    font-size: 13px;
  }
}
